[options]

admin_passwd = admin@123
db_maxconn = 64
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = kZMS4785
xmlrpc_port = 8069
addons_path = C:\Users\Admin\OneDrive\Desktop\ODOO_CRM_HR\odoo-17.0\addons,C:\Users\Admin\OneDrive\Desktop\ODOO_CRM_HR\custom_modules
default_productivity_apps = True

http_headers = [('Content-Security-Policy', "script-src 'self' 'unsafe-inline' https: http:; object-src 'none'")]
